spring.application.name=flex-email-service

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# database
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.18.218)(PORT=1521))(CONNECT_DATA=(SID=orcl)))
spring.datasource.username=ROSEHOST
spring.datasource.password=ROSEHOST

# optional connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=OraclePool